# Properties for application initializing.
# Pre-order client number should be less or equals to total client number.

CASHIER_NUMBER=3
TOTAL_CLIENT_NUMBER=11
PRE_ORDER_CLIENT_NUMBER=4
CASHIER_WORK_TIME=300
